package MultiThredingDay2;

import java.util.Arrays;

public class Person {
    private String name;
    private int age;
    private Address[] addresses;
public Person() {}
    // Constructor
    public Person(String name, int age, Address[] addresses) {
        this.name = name;
        this.age = age;
        this.addresses = addresses;
    }

    // Getters and Setters
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public Address[] getAddresses() {
        return addresses;
    }

    public void setAddresses(Address[] addresses) {
        this.addresses = addresses;
    }

    @Override
    public String toString() {
        return "Person [name=" + name + ", age=" + age + ", addresses=" + Arrays.toString(addresses) + "]";
    }
}
