package com.excelEg;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelSheetCount {
	public static void main(String[] args) throws FileNotFoundException,IOException {
		//open file
		FileInputStream fis = new FileInputStream("C:\\Users\\Administrator\\Desktop\\secondexcel.xlsx");
		//read work book
		Workbook wbook = new XSSFWorkbook(fis);
		//read sheet
		System.out.println("No of Sheets"+wbook.getNumberOfSheets());
		int no_of_sheets=wbook.getNumberOfSheets();
		for(int k=0;k<no_of_sheets;k++) {
			//read sheet
			Sheet st= wbook.getNumberOfSheets(k);
		Sheet st=wbook.getSheetAt(0);
		int no_of_rows = st.getPhysicalNumberOfRows();
		for(int i=0;i<no_of_rows;i++) {
			//read rows
			Row row=st.getRow(i);
			int no_of_cols = row.getLastCellNum();
			for(int j=0; j<no_of_cols;j++) {
				//read cells
				Cell cell = row.getCell(j);
				System.out.println(cell.getStringCellValue());
				
			}
		}
		}
		
		wbook.close();
		fis.close();
		
		
		
	}

}
