package com.excelEg;
import java.io.FileOutputStream;

import org.apache.poi.ss.usemodel.*;
import org.apache.poi.ss.usemodel.XSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;

public class ExcelWriteEg {
	public static void main(String [] args) {
		//creat workbook
		Workbook wbook = new XSSFWorkbook();
		//creat a new sheet
		Sheet st= wbook.createSheet("First Sheet");
		//creat row
		Row row =st.createRow(0);
		// in above row  create cell and set some value
		Cell.cell = row.createCell(0);
		cell.setCellValue("hello");
		FileOutputStream fos=new FileOutputStream("Firstexcel.xlsx");
		
		//write above excel to a file
		wbook.write(fos);
		wbook.close();
		fos.close();
	}

}
