package com.excelEg;

//https://codefile.io/f/09MSwtssbz
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java.io.*;

public class Excel2dArray {
	static String sarr[][] = { { "dfgfdgfd", "gdgfgfdgd", "gfdgdf" }, { "aaaaa", "fdsfsd", "hdfdgdf" },
			{ "bbbbb", "gdfgdf", "bfdgdfdf" } };

	public static void main(String[] args) {
		try {
			// create workbook
			Workbook wbook = new XSSFWorkbook();

			// create a new sheet
			Sheet st = wbook.createSheet("First Sheet");

			for (int i = 0; i < sarr.length; ++i) {
				// create row
				Row row = st.createRow(i);
				for (int j = 0; j < sarr[0].length; j++) {
					Cell cell = row.createCell(j);
					cell.setCellValue(sarr[i][j]);
					// create cell, and set value to cell
					System.out.println("Writing the element " + sarr[i][j] + "to excel");
				}
				System.out.println();
			}

			FileOutputStream fos = new FileOutputStream("../secondexcel.xlsx");
		
			wbook.write(fos);
		} catch (Exception et) {
			et.printStackTrace();
		}
	}
}
