package MultiThredingDay2;

import java.io.FileInputStream;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectNode;

public class ReadFileJson {
	public static void main(String[] args) throws Exception {
	
		ObjectMapper omapper =new ObjectMapper();
		FileInputStream fis = new FileInputStream("./person.json");
		ObjectNode onode =(ObjectNode)omapper.readTree(fis);
		String = omapper.readvalue(fis,Person.class);
		System.out.println(obj);
		
	}
	}

