Read
--------------------------------------------------
package excelEg;
import java.io.*;


import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;


public class ExcelReadEgCheck {
public static void main(String[] args) throws FileNotFoundException, IOException {
// open file
FileInputStream fis = new FileInputStream("./firstexcel.xlsx");


// read workbook
Workbook wbook = new XSSFWorkbook(fis);


System.out.println("No. of sheets" + wbook.getNumberOfSheets());


int no_of_sheets = wbook.getNumberOfSheets();
double value = 0;


int no_of_rows = 0;
Sheet st = null;
for (int k = 0; k < no_of_sheets; k++) {
// read sheet
st = wbook.getSheetAt(k);


no_of_rows = st.getPhysicalNumberOfRows();


for (int i = 0; i < no_of_rows; i++) {
// read rows
Row row = st.getRow(i);


int no_of_cols = row.getLastCellNum();


for (int j = 0; j < no_of_cols; j++) {
// read cells
Cell cell = row.getCell(j);


value = value + cell.getNumericCellValue();
}
}
}
System.out.println("sum is "+value);
fis.close();


FileOutputStream fos = new FileOutputStream("./firstexcel.xlsx");
Row row = st.createRow(no_of_rows);
System.out.println("Created row..."+(no_of_rows));
Cell cell = row.createCell(0);
cell.setCellValue(value);


//get values of iterations
Row row9 = st.getRow(0);
Cell cell9=row9.getCell(1);
double No_times_Executed=cell9.getNumericCellValue();
System.out.println(No_times_Executed);
No_times_Executed++;
cell9.setCellValue(No_times_Executed);
wbook.write(fos);
fos.close();


}
}

Write
-------------------------------------------------
package excelEg;

import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import java. io.*;

public class ExcelWriteEg {
      
public static void main(String[] args) throws Exception{

      //create workbook
      Workbook wbook = new XSSFWorkbook();
      
      //create a new sheet
      Sheet st = wbook.createSheet("First Sheet");
      
      //create row
      Row row = st.createRow(0);
      
      //in above row, create cell, and set some value
      Cell cell = row.createCell(0, CellType.NUMERIC);
      cell.setCellValue(12);
      Cell celle = row.createCell(1, CellType.NUMERIC);
      celle.setCellValue(0);


      Row row1 = st.createRow(1);
      //in above row, create cell, and set some value
      Cell cell1 = row1.createCell(0, CellType.NUMERIC);
      cell1.setCellValue(13);

      Row row2 = st.createRow(2);
      //in above row, create cell, and set some value
      Cell cell2 = row2.createCell(0, CellType.NUMERIC);
      cell2.setCellValue(52);
      
      

      FileOutputStream fos = new FileOutputStream("firstexcel.xlsx");
      
      //write above excel to a file
      wbook.write(fos);
      wbook.close();
      fos.close();
}
}