package ExceptionHandling;


class SharedData {
    private final String str;
    private int index;

    public SharedData(String str) {
        this.str = str;
        this.index = 0;
    }


    public synchronized boolean hasNext() {
        return index < str.length();
    }

    public synchronized char nextChar() {
        if (hasNext()) {
            return str.charAt(index++);
        }
        return '\0'; 
    }
}


class PrintCharacters extends Thread {
    private final SharedData sharedData;

    public PrintCharacters(SharedData sharedData) {
        this.sharedData = sharedData;
    }

    @Override
    public void run() {
        try {
            while (sharedData.hasNext()) {
                System.out.println("Child Thread: " + sharedData.nextChar());
                Thread.sleep(50); 
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

public class MultiThreadingString {
    public static void main(String[] args) {
        String message = "Now I am developing Multithreaded Program";
        SharedData sharedData = new SharedData(message);
        
        try {

            PrintCharacters childThread = new PrintCharacters(sharedData);
            childThread.start();


            while (sharedData.hasNext()) {
                System.out.println("Main Thread: " + sharedData.nextChar());
                Thread.sleep(30);
            }
            

            childThread.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
