package ExceptionHandling;


class PrintCharacters extends Thread {
    private String str;
    public PrintCharacters(String str) {
        this.str = str;
    }

    @Override
    public void run() {
        try {
  
            for (int i = 0; i < str.length(); i++) {
                System.out.println("Child Thread: " + str.charAt(i));
                Thread.sleep(50); 
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}

public class MultiThreadingString {
    public static void main(String[] args) {
        String message = "Now I am developing Multithreaded Program";
        
        try {

            PrintCharacters childThread = new PrintCharacters(message);
            childThread.start();
            

            for (int i = 0; i < message.length(); i++) {
                System.out.println("Main Thread: " + message.charAt(i));
                Thread.sleep(30);
            }
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
