import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class UpdateMessagesTable {

    // Database URL, username, and password
    private static final String URL = "jdbc:mysql://localhost:3306/yourdatabase";
    private static final String USER = "yourusername";
    private static final String PASSWORD = "yourpassword";

    public static void main(String[] args) {
        Connection connection = null;
        PreparedStatement pstmtInternal = null;
        PreparedStatement pstmtExternal = null;

        try {

            connection = DriverManager.getConnection(URL, USER, PASSWORD);
            

            String updateInternalSQL = "UPDATE messages SET type = ? WHERE type = 'Internal'";
            String updateExternalSQL = "UPDATE messages SET type = ? WHERE type = 'External'";


            pstmtInternal = connection.prepareStatement(updateInternalSQL);
            pstmtExternal = connection.prepareStatement(updateExternalSQL);


            pstmtInternal.setString(1, "I");
            int rowsAffectedInternal = pstmtInternal.executeUpdate();
            System.out.println("Rows updated to 'I': " + rowsAffectedInternal);


            pstmtExternal.setString(1, "E");
            int rowsAffectedExternal = pstmtExternal.executeUpdate();
            System.out.println("Rows updated to 'E': " + rowsAffectedExternal);

        } catch (SQLException e) {
            e.printStackTrace();
        } finally {

            try {
                if (pstmtInternal != null) pstmtInternal.close();
                if (pstmtExternal != null) pstmtExternal.close();
                if (connection != null) connection.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
